<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                text-shadow: 3px 3px 3px rgb(71, 71, 223);
                font-size: 35px;
            }
            .yo:hover{
              text-shadow: 3px 3px 3px rgb(61, 235, 61);
            }
            img{
                height: 400px;
                width: 800px;
                margin: 25px;
                border-radius: 5px;
                box-shadow: burlywood 5px 5px 5px;
            }
            body{
                background-color:aliceblue;
            }
            </style>
    </head>
    <body>
        <img src="extra1.jpg">
        <h3 class="yo">The Rubik's Cube is a 3-D combination puzzle invented in 1974 by Hungarian sculptor and professor of architecture Ernő Rubik. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by Ideal Toy Corp. ... For the puzzle to be solved, each face must be returned to have only one colour.</h3>
    </body>
</html>